<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YouTubeViewController" customModule="RocketFan" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="p0B-1n-nDh" id="6qg-yV-Nx5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o37-yG-CYG">
                    <rect key="frame" x="20" y="148.5" width="520" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-1n-nDh">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p0B-1n-nDh" secondAttribute="height" multiplier="1.77:1" priority="750" id="Upv-iZ-bZZ"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <constraints>
                <constraint firstItem="o37-yG-CYG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="2c8-LE-alx"/>
                <constraint firstAttribute="trailing" secondItem="o37-yG-CYG" secondAttribute="trailing" priority="250" constant="20" symbolic="YES" id="6ct-Gg-Gnm"/>
                <constraint firstItem="o37-yG-CYG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ato-6T-Gu2"/>
                <constraint firstAttribute="trailing" secondItem="p0B-1n-nDh" secondAttribute="trailing" id="JC9-ZU-fbu"/>
                <constraint firstAttribute="bottom" secondItem="p0B-1n-nDh" secondAttribute="bottom" id="OVr-yD-lkB"/>
                <constraint firstItem="p0B-1n-nDh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a3w-Ov-M7U"/>
                <constraint firstAttribute="leading" secondItem="p0B-1n-nDh" secondAttribute="leading" id="oNh-kQ-c5f"/>
                <constraint firstItem="o37-yG-CYG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="q4X-PG-4kD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="-280"/>
        </view>
    </objects>
</document>
